<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse4Pets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Importing Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap"
      rel="stylesheet" />
    <!-- ---------------- -->
    <script
      src="https://kit.fontawesome.com/97a1d3b6c3.js"
      crossorigin="anonymous"></script>
    <!-- THEME -->
    <style>
      :root {
        --accent: #ffdc26;
        --primaryBg: #fff9f4;
      }
      .accent-background {
        background-color: var(--accent);
      }
      .accent {
        color: var(--accent);
      }
      .primary-bg {
        background-color: var(--primaryBg);
      }
      .accent-border {
        border: 2px solid var(--accent);
      }
      /* TYPOGRAPHY */
      .font-sora {
        font-family: "Sora", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .font-adlam {
        font-family: "ADLaM Display", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <!-- THEME ENDS HERE -->
  </head>
  <body>
    <!-- Navbar Section Starts Here -->
    <nav
      class="navbar primary-bg font-sora h-20 sm:h-24 border-b border-gray-500 md:border-none px-5 xl:px-0">
      <div
        class="navContainer max-w-[82rem] mx-auto pt-4 flex justify-between items-center">
        <div class="branding flex gap-2 items-center cursor-pointer">
          <img
            src="assets/logo-header.png"
            alt="This is the logo of the website"
            class="brandLogo" />
          <h1 class="brandName text-2xl hidden sm:block">
            <span>Browse</span><span class="accent">4</span><span>Pet</span>
          </h1>
        </div>
        <ul class="hidden navItems md:flex items-center gap-8 text-xl">
          <li class="navItem cursor-pointer">Find a pet</li>
          <li class="navItem cursor-pointer">Breeds</li>
          <li class="navItem cursor-pointer">Contact us</li>
        </ul>
        <div class="hidden userTools sm:flex items-center gap-4">
          <div class="utilities flex items-center gap-4 text-xl opacity-75">
            <i class="fa-regular fa-bell cursor-pointer"></i>
            <i class="fa-solid fa-magnifying-glass cursor-pointer"></i>
          </div>
          <div class="authentication flex gap-4">
            <button class="btnOutline px-8 py-3 accent-border rounded-lg">
              Login
            </button>
            <button class="btnPrimary px-8 py-3 accent-background rounded-lg">
              Register
            </button>
          </div>
        </div>
        <i class="fa-solid fa-bars text-3xl md:hidden"></i>
      </div>
    </nav>
    <!-- HERO SECTION STARTS HERE -->
    <section
      class="hero flex flex-col gap-6 max-w-[82rem] h-[24rem] sm:h-[30rem] md:h-[46rem] mx-auto bg-[url('assets/cat-big.png')] bg-no-repeat bg-contain bg-bottom my-5 md:my-20 px-5 xl:px-0">
      <h1 class="heroHead font-adlam text-3xl md:text-6xl">
        Pamper Your Pet,
        <br />
        Because They Deserve
        <br />
        the Bes
      </h1>
      <p
        class="heroDetails font-sora text-base md:text-xl max-w-[42rem] opacity-50">
        Discover a world of treats, toys, and essentials handpicked for your
        furry friends. Shop now and make tails wag with joy!
      </p>
      <div>
        <button
          class="btnPrimary font-sora px-8 py-3 accent-background rounded-lg">
          Find a pet
        </button>
      </div>
    </section>
  </body>
</html>
